
<link rel="stylesheet" href="css/singleton_lazy.css">
<div class="code-container">
    <div class="buttons">
        <button onclick="mostrarCodigo('java')">Java</button>
        <button onclick="mostrarCodigo('csharp')">C#</button>
        <button onclick="mostrarCodigo('cplus')">C++</button>
        <button onclick="mostrarCodigo('python')">Python</button>
    </div>
    <pre>
        <code id="codigo" class="language-java">
    public class LazySingleton {
        // Instancia estática y privada que almacena la única instancia del Singleton
        private static LazySingleton instance;
                    
        public String mensaje = "Esto es un mensaje desde el lazy Singleton";
        
        // Constructor privado para evitar instanciación directa
        private LazySingleton() {}
                
        public static LazySingleton getInstance() {
            // Si la instancia no existe, la crea
            if (instance == null) {
                instance = new LazySingleton();
            }
            return instance;
        }
    }

    public class Client {
        public static void main(String arg[]) {
            System.out.println(LazySingleton.getInstance().mensaje); // -> Esto es un mensaje desde el lazy Singleton
        }
    }
        </code>
    </pre>
</div>
<script src="js/singleton_lazy.js"></script>